# ASCMessageLoader

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ascmessageloader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ascmessageloader/: ChatOnlyActivity.kt  MainActivity.kt  SelectChannel.kt
app/src/main/java/com/example/ascmessageloader/chatadapter/: ChatAdapter.kt  ChatViewHolder.kt  ListListener.kt
app/src/main/res/layout/: activity_chat_only.xml  activity_select_channel.xml  channel_list.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ascmessageloader/: ExampleUnitTest.kt
chatroom/: build.gradle
chatroom/src/androidTest/java/com/amityco/chatroom/: ExampleInstrumentedTest.kt
chatroom/src/main/: AndroidManifest.xml
chatroom/src/main/java/com/amityco/chatroom/: ChatReaction.kt
chatroom/src/main/java/com/amityco/chatroom/chatadapter/: ChatAdapter.kt  ChatViewHolder.kt  ListListener.kt
chatroom/src/main/java/com/amityco/chatroom/chatfragment/: ChatHomeFragment.kt
chatroom/src/main/res/drawable/: amity_background_corner_reaction.xml
chatroom/src/main/res/layout/: chat_text_input.xml  popup_window_message_reaction.xml
chatroom/src/main/res/layout-land/: chat_text_input.xml  item_chat_list.xml
chatroom/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
chatroom/src/test/java/com/amityco/chatroom/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
videochatroom/src/androidTest/java/com/amityco/videochatroom/: ExampleInstrumentedTest.kt
videochatroom/src/main/: AndroidManifest.xml
videochatroom/src/main/java/com/amityco/videochatroom/: ChatReaction.kt
videochatroom/src/main/java/com/amityco/videochatroom/chatadapter/: ChatAdapter.kt  ChatViewHolder.kt  ListListener.kt
videochatroom/src/main/java/com/amityco/videochatroom/chatfragment/: ChatHomeFragment.kt
videochatroom/src/main/java/com/amityco/videochatroom/videoplayer/: HomeVideoFragment.kt  OptionsBottomSheetFragment.kt
videochatroom/src/main/res/layout/: bottom_sheet_dialog.xml  chat_list.xml  item_chat_list.xml  video_comment.xml  video_player_detail.xml
videochatroom/src/main/res/layout-land/: video_comment.xml
videochatroom/src/main/res/values/: colors.xml  dimen.xml  strings.xml
videochatroom/src/test/java/com/amityco/videochatroom/: ExampleUnitTest.kt
